<!DOCTYPE html>
<html lang="en">
<head>
	<title>History object</title>
</head>
<body>
	<button onclick="history.back()">Back</button>
	<button onclick="history.forward()">Forward</button>
	<script>
		window.history.replaceState({'record':'0'}, "page 0", "?record=0");
		window.history.pushState({'record':'1'}, "page 1", "?record=1");
		window.history.pushState({'record':'2'}, "page 2", "?record=2");
		window.history.pushState({'record':'3'}, "page 3", "?record=3");
		window.history.pushState({'record':'4'}, "page 4", "?record=4");
		window.history.pushState({'record':'5'}, "page 5", "?record=5");
		window.history.pushState({'record':'6'}, "page 6", "?record=6");
		window.history.pushState({'record':'7'}, "page 7", "?record=7");
		window.history.pushState({'record':'8'}, "page 8", "?record=8");
		window.history.pushState({'record':'9'}, "page 9", "?record=9");
		window.history.back();
	</script>
</body>
</html>
