<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>HTML DOM structure</title>
	<style>
	#d1 {
		border:  2px solid navy;
		height:  250px;
		margin:  20px;
		padding: 15px;
		width:   400px;
	}
	#d2 {
		border:  1px dashed navy;
		float:   right;
		height:  240px;
		overflow:auto;
		padding: 5px;
		width:   200px;
	}
	</style>
</head><body>
	<div id="d1">
		<div id="d2"></div>
		<h1>Header</h1>
		<p>paragraph<br><span>Span</span></p>
		<button onclick="getStructure()">Get structure</button>
	</div>
	<script>
	function getStructure(){
		var c=document.documentElement.childNodes;
		var msg="";
		for(let i=0; i<c.length; ++i) {
			let d = c[i];
			msg += (+i+1) + ". "+d.tagName+" ("+d.nodeName+")<br>";
			if(d.hasChildNodes()) {
				let e=d.childNodes;
				for(let j=0; j<e.length; ++j) {
					let f = e[j];
					msg += " &nbsp; " + (+j+1)+". "+f.tagName+" ("+f.nodeName+")<br>";
				}
			}
		}
		window.d2.innerHTML = msg;
	}
	</script>
</body>
</html>