<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Drag-and-Drop</title>
	<style>
	  body{
	    position: relative;
	  }
	  #div1 {
		background-color: tomato;
		border: 1px solid red;
		border-radius: 50%;
		height: 100px;
		width: 100px;
		position: absolute;
	  }
	</style>
</head>
<body>
  <div id="div1"></div>
  <script>
    var isDrag = false;
    div1.addEventListener("mousedown",function(){ isDrag = true })
    document.addEventListener("mouseup",function(){ isDrag = false })
    document.addEventListener("mousemove",function(e){ 
      if(isDrag){
	    div1.style.left = (e.pageX-50) + "px";
	    div1.style.top  = (e.pageY-50) + "px";
	  }
	})	
  </script>
</body>
</html>